<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <h1>Contagem Regressiva</h1>
    <p>Digite um número inteiro positivo abaixo e pressione o botão para iniciar a contagem regressiva:</p>
    <input type="number" id="numero" min="1">
    <button onclick="iniciarContagemRegressiva()">Iniciar Contagem</button>
    <div id="resultado"></div>
    























    <script src="treino.js"></script>
</body>
</html>